<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carson Woodward</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Embedded CSS styles */
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #805252;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>

<body>

    <header id="top">
        <h1>Carson Woodward</h1>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#myfam">My Family</a>
        <a href="#hobbies">Hobbies</a>
        <a href="https://wcarsonk.github.io/carsonwoodward2040/" target="_blank">Resume Page</a>

    </nav>

    <div class="container">

        <section id="about" class="section">
            <h2>About Me</h2>
            <p>Hello, my name is Carson and I am from Greenacres, Washington. I'm studying accounting at BYU and work in
                the
                Missionary Training Center as a Spanish Tutor.</p>
        </section>

        <section id="myfam" class="section">
            <h2>My Family</h2>
            <p>My parents are Brian and Natasha and I am the second of 7 children:</p>
            <ul>
                <li>Chandler (23) & Rylee (Sister-In-Law)</li>
                <li>Me (21)</li>
                <li>Baden (19)</li>
                <li>Kate (17)</li>
                <li>Clara (&#128519;)</li>
                <li>Mitchell (9)</li>
                <li>Noah (8)</li>
            </ul>
            <img src="img/familyphoto.jpeg" alt="Family Photo" style="width: 75%;">
        </section>

        <section id="favorites" class="section">
            <h2>Hobbies</h2>
            <ul>
                <li>Gardening</li>
                <li>Working</li>
                <li>Cooking</li>
                <li>Making Pizza</li>
                <img src="img/pizza.jpeg" alt="" style="width: 50%;">
            </ul>
        </section>

        <section id="resources" class="section">
            <h2>Resources</h2>
            <p>Here are some resources that I use:</p>
            <ul>
                <p>The Greatest Pizza Dough Recipe</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/igK4pVjVzf8?si=WyoE7DZ_HBJjfUQs"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                    <br>
                    <br>
                <p>The greatest Pizza Sauce Recipe</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/f32frig1s9w?si=IiRL_MLy_B4yCLE_"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </ul>
            <p style="text-align: center;">Scan below to learn more about me and my adventures as a renaissance man:</p>
            <img src="img/kentuckyfriedcarson_qr.jpeg" alt="Instagram account" style="width: 25%;">
        </section>

        <div class='tableauPlaceholder' id='viz1713379174740' style='position: relative'>
            <noscript><a href='#'><img alt='Roman Empire '
                        src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;BJ&#47;BJJDZZN7P&#47;1_rss.png'
                        style='border: none' /></a></noscript>
            <object class='tableauViz' style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='path' value='shared&#47;BJJDZZN7P' />
                <param name='toolbar' value='yes' />
                <param name='static_image'
                    value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;BJ&#47;BJJDZZN7P&#47;1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
            </object>
        </div>
        <script type='text/javascript'>
            var divElement = document.getElementById('viz1713379174740');
            var vizElement = divElement.getElementsByTagName('object')[0];
            vizElement.style.width = '100%'; // Adjust width to fit the container
            vizElement.style.height = '800px'; // Set a fixed height or use percentage
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>

    </div>

    <footer>
        <p><a href="#top">Back to Top</a></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>